{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/((?!src/|@|node_modules/|favicon/|fonts/|partners/|.*\\..*).*)",
      "dest": "/index.html"
    }
  ]
}
